<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>extends</title>
    <script>
        class Person{
            constructor(name,age,sex){
                this.name=name;
                this.age=age;
                this.sex=sex;
            }
            say(){
                consoloe.log("hello")
            }
        }
        //创建子类，继承父类属性和方法 extends
        class Student extends Person{
            constructor(sno,sdept,name,age,sex){
                super(name,age,sex);//调用父类函数，初始化父类对象
                this.sno=sno;
                this.sdept=sdept;
            }
            study(){
                console.log('good')
            }
        }
        let stu=new Student('123','cs','tom','20','男')
    </script>
</head>
<body>
    
</body>
</html>